<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>AME Group - Landing Page</title>
  </head>
  <body>
    <section class="navbar flex flex-ai-c flex-jc-sb">
      <div class="navbar__logo">
        <a href="#">
          <h1><span>Ame</span> Group</h1>
          <small>Solution for your success</small>
        </a>
      </div>
      <div class="navbar__menu toggle">
        <i class="bx bx-menu"></i>
      </div>
      <nav class="navbar__nav">
        <div class="navbar__nav--close toggle"><i class="bx bx-x"></i></div>
        <ul class="flex flex-jc-sb flex-ai-c">
          <li><a href="#horticulture" class="hideNav">horticulture</a></li>
          <li><a href="#viticulture" class="hideNav">viticulture</a></li>
          <li><a href="#parts" class="hideNav">parts</a></li>
          <li><a href="#" class="hideNav">find a dealer</a></li>
          <li><a href="#" class="hideNav">company</a></li>
          <li><a href="#" class="hideNav">resources</a></li>
          <li><a href="#" class="hideNav">contact</a></li>
          <li class="navbar__nav--search"><i class="bx bx-search"></i></li>
          <li class="navbar__nav--call">
            <a href="#" class="flex flex-ai-c flex-jc-sb"
              ><i class="bx bxs-phone-call"></i> 1800 269 773</a
            >
          </li>
        </ul>
      </nav>
    </section>
    <section class="hero">
      <div class="hero__overlay flex flex-jc-c flex-ai-s flex-fd-c">
        <p class="hero__overlay--topic">horticulture</p>
        <h1>Pruners designed specifically for your Australian Vineyards</h1>
        <p class="hero__overlay--text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          architecto ab sint. Officia quia porro perferendis quo eaque rerum
          quam.
        </p>
        <div class="hero__btn flex flex-jc-fs flex-ai-c flex-fw-w">
          <button class="btn btn--primary">View Product</button>
          <button class="btn btn--transparent flex flex-ai-c flex-jc-c">
            <i class="bx bx-play-circle"></i>
            watch video
          </button>
        </div>
        <div class="hero__dots flex flex-jc-s flex-ai-s">
          <a href="" class="hero__dots__dot hero__dots--active"></a>
          <a href="" class="hero__dots__dot"></a>
          <a href="" class="hero__dots__dot"></a>
          <a href="" class="hero__dots__dot"></a>
          <a href="" class="hero__dots__dot"></a>
        </div>
      </div>
    </section>
    <section class="feature">
      <ul class="flex flex-ai-c flex-fw-w">
        <li><i class="fas fa-shield-alt"></i>Safeguard Against Risk</li>
        <li><i class="fas fa-truck-moving"></i>1-2 Weeks Delivery</li>
        <li><i class="fas fa-box-open"></i>Largest Range Always in Stock</li>
        <li><i class="fas fa-users"></i>On-Site Specialists</li>
        <li><i class="fas fa-building"></i>Trustable Dealers</li>
      </ul>
    </section>
    <section class="find flex flex-jc-sb flex-ai-c flex-fw-w">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26502.753900514632!2d151.1924823119381!3d-33.8679049119929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae401e8b983f%3A0x5017d681632ccc0!2sSydney%20NSW%202000%2C%20Australia!5e0!3m2!1sen!2snp!4v1621176056939!5m2!1sen!2snp"
        loading="lazy"
        class="find__map"
      ></iframe>
      <div class="find__search">
        <h1>Find your Nearest Equipment Dealers</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci
          autem officia architecto placeat ipsam aliquam et nam laudantium
          error.
        </p>
        <div class="find__search--bar flex flex-jc-sb flex-ai-c">
          <i class="fas fa-map-marker-alt find__search--locationIcon"></i>
          <input type="text" placeholder="Type Your Post Code Here" />
          <div class="find__search--searchIcon">
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="horticulture" id="horticulture">
      <div class="horticulture__link flex flex-jc-sb flex-ai-c flex-fw-w">
        <h1>Horticulture</h1>
        <ul class="flex flex-jc-sb">
          <li class="horticulture__link__item horticulture__link__item--active">
            Spraying
          </li>
          <li class="horticulture__link__item">Canopy Management</li>
          <li class="horticulture__link__item">Floor Management</li>
          <li class="horticulture__link__item">Harvesting</li>
        </ul>
      </div>
      <div class="horticulture__carasoul flex flex-ai-c flex-jc-sb">
        <div class="horticulture__carasoul--leftArrow">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="horticulture__carasoul__cardDiv flex flex-jc-c flex-ai-c">
          <div class="horticulture__carasoul__card">
            <img src="./assets/fmr.jpeg" alt="" />
            <div class="horticulture__carasoul__card--text">
              <h4>Fungicide/Canopy Spraying</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                possimus.
              </p>
              <a href="#">and 4 more</a>
            </div>
          </div>
          <div class="horticulture__carasoul__card">
            <img src="./assets/fmr.jpeg" alt="" />
            <div class="horticulture__carasoul__card--text">
              <h4>Fungicide/Canopy Spraying</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                possimus.
              </p>
              <a href="#">and 4 more</a>
            </div>
          </div>
          <div class="horticulture__carasoul__card">
            <img src="./assets/fmr.jpeg" alt="" />
            <div class="horticulture__carasoul__card--text">
              <h4>Fungicide/Canopy Spraying</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                possimus.
              </p>
              <a href="#">and 4 more</a>
            </div>
          </div>
        </div>
        <div class="horticulture__carasoul--rightArrow">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
      <div class="hero__dots hero__dots--horticulture flex flex-jc-c flex-ai-c">
        <a href="" class="hero__dots__dot hero__dots--active"></a>
        <a href="" class="hero__dots__dot"></a>
        <a href="" class="hero__dots__dot"></a>
      </div>
    </section>
    <section class="horticulture horticulture--viticulture" id="viticulture">
      <div class="horticulture__link flex flex-jc-sb flex-ai-c flex-fw-w">
        <h1>Viticulture</h1>
        <ul class="flex flex-jc-sb">
          <li
            class="
              horticulture__link__item horticulture__link__item--viticulture
            "
          >
            Spraying
          </li>
          <li
            class="
              horticulture__link__item
              horticulture__link__item--viticulture
              horticulture__link__item--viticulture--active
            "
          >
            Canopy Management
          </li>
          <li
            class="
              horticulture__link__item horticulture__link__item--viticulture
            "
          >
            Floor Management
          </li>
          <li
            class="
              horticulture__link__item horticulture__link__item--viticulture
            "
          >
            Harvesting
          </li>
        </ul>
      </div>
      <div class="horticulture__carasoul flex flex-ai-c flex-jc-sb">
        <div class="horticulture__carasoul--leftArrow">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="horticulture__carasoul__cardDiv flex flex-jc-c flex-ai-c">
          <div
            class="
              horticulture__carasoul__card
              horticulture__carasoul__card--viticulture
            "
          >
            <img src="./assets/fmr.jpeg" alt="" />
            <div class="horticulture__carasoul__card--text">
              <h4>Fungicide/Canopy Spraying</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                possimus.
              </p>
              <a href="#">and 4 more</a>
            </div>
          </div>
          <div
            class="
              horticulture__carasoul__card
              horticulture__carasoul__card--viticulture
            "
          >
            <img src="./assets/fmr.jpeg" alt="" />
            <div class="horticulture__carasoul__card--text">
              <h4>Fungicide/Canopy Spraying</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                possimus.
              </p>
              <a href="#">and 4 more</a>
            </div>
          </div>
          <div
            class="
              horticulture__carasoul__card
              horticulture__carasoul__card--viticulture
            "
          >
            <img src="./assets/fmr.jpeg" alt="" />
            <div class="horticulture__carasoul__card--text">
              <h4>Fungicide/Canopy Spraying</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                possimus.
              </p>
              <a href="#">and 4 more</a>
            </div>
          </div>
        </div>
        <div class="horticulture__carasoul--rightArrow">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
      <div class="hero__dots hero__dots--horticulture flex flex-jc-c flex-ai-c">
        <a href="" class="hero__dots__dot hero__dots--active"></a>
        <a href="" class="hero__dots__dot"></a>
        <a href="" class="hero__dots__dot"></a>
      </div>
    </section>
    <section class="featurePhotos">
      <div class="featurePhotos__container">
        <div class="featurePhotos__row">
          <div class="featurePhotos__content">
            <div class="featurePhotos__box">
              <div class="featurePhotos__img">
                <div class="featurePhotos__img--img">
                  <img src="./assets/hero.jpg" />
                </div>
              </div>
              <div class="featurePhotos__img">
                <div class="featurePhotos__img--img">
                  <img src="./assets/fmr.jpeg" />
                </div>
              </div>
              <div class="featurePhotos__img">
                <div class="featurePhotos__img--img">
                  <img
                    src="./assets/fendt-516-vario-4k-2020-tractors-plowing-field-agricultural-machinery.jpg"
                  />
                </div>
              </div>
              <div class="featurePhotos__img">
                <div class="featurePhotos__img--img">
                  <img src="./assets/external-content.duckduckgo.com.jpg" />
                </div>
              </div>
            </div>
            <div class="slider"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="parts flex flex-ai-c flex-fw-w" id="parts">
      <img src="./assets/writting.jpg" alt="" />
      <div class="parts__textBlock">
        <h4>Find Parts</h4>
        <h1>Looking for your spare parts? We've Got you Covered!</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
          nemo, enim distinctio pariatur veniam omnis et necessitatibus
          provident quod impedit amet repellat perspiciatis at. Debitis.
        </p>
        <button class="btn btn--primary">find your parts</button>
      </div>
    </section>
    <section class="testimonial flex flex-jc-c flex-ai-c flex-fd-c">
      <h1>Client Testimonial</h1>
      <p class="testimonial__text">
        Read what our clients have to say about their purchases
      </p>
      <div class="testimonial__box flex flex-jc-sb flex-ai-c">
        <div class="horticulture__carasoul--leftArrow">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="testimonial__box__card flex flex-ai-st flex-fw-w">
          <img src="./assets/external-content.duckduckgo.com.jpg" alt="" />
          <div
            class="testimonial__userReview flex flex-jc-c flex-ai-fs flex-fd-c"
          >
            <div
              class="testimonial__userReview__userInfo flex flex-ai-c flex-fw-w"
            >
              <img src="./assets/user.jpg" alt="" />
              <div
                class="testimonial__userReview__userInfo--info flex flex-fd-c"
              >
                <h2>John Blogg</h2>
                <p>Product manager at FMR Group</p>
              </div>
            </div>
            <p class="testimonial__userReview--text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
              officiis optio, voluptatem quae error illum incidunt sed at
              deleniti necessitatibus nobis cumque, nihil ratione accusamus.
            </p>
            <button class="btn btn--primary">View John's Purchase</button>
          </div>
        </div>
        <div class="horticulture__carasoul--rightArrow">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
      <div class="hero__dots hero__dots--horticulture flex flex-jc-c flex-ai-c">
        <a href="" class="hero__dots__dot hero__dots--active"></a>
        <a href="" class="hero__dots__dot"></a>
        <a href="" class="hero__dots__dot"></a>
        <a href="" class="hero__dots__dot"></a>
        <a href="" class="hero__dots__dot"></a>
      </div>
    </section>
    <script src="./js/index.js"></script>
  </body>
</html>
